﻿<?xml version="1.0"?>
<configuration>
	<runtime>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="WPFToolkit" publicKeyToken="31BF3856AD364E35" culture="neutral"/>				
			</dependentAssembly>
		</assemblyBinding>
	</runtime>
</configuration>
