﻿<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Hef3MS_NET.ParmView"
	x:Name="UserControl"
	d:DesignWidth="62.583" d:DesignHeight="36.585">

	<Canvas x:Name="LayoutRoot">
		<Border Width="62.583" Height="36.585" BorderBrush="#FF615252" BorderThickness="2,1,1,1">
			<Grid>
				<TextBlock x:Name="paramCaptionView" VerticalAlignment="Top" Height="12.834" Text="Расход пара" TextWrapping="Wrap" Foreground="#FFA6C32C" Margin="0,0,-0.456,0" FontSize="10.667" MouseEnter="paramCaptionView_MouseEnter" MouseLeave="paramCaptionView_MouseLeave"/>
				<TextBlock x:Name="parmValueView" Margin="1.417,13.545,1.749,1.094" Background="#FFD0A4A4" FontSize="18.667" Foreground="#FF1C195D" Text="0.0" TextAlignment="Right" TextWrapping="Wrap"/>
				<Rectangle Stroke="#FF2DC13D" RadiusX="0.5" RadiusY="0.5" Margin="0.418,12.813,0.666,0"/>
			</Grid>
		</Border>
	</Canvas>
</UserControl>