﻿<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Hef3MS_NET.HotFullValve"
	x:Name="UserControl" Width="16.25" Height="14.375">
	<UserControl.Resources>
		<LinearGradientBrush x:Key="SimplyHeatBrush" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFEEDE99" Offset="0"/>
			<GradientStop Color="#FF983A20" Offset="0.638"/>
			<GradientStop Color="#FFE8D838" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="HeatPipeBrush" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFF4DA35" Offset="0"/>
			<GradientStop Color="#FFAF4F1A" Offset="0.233"/>
			<GradientStop Color="White" Offset="0.56"/>
			<GradientStop Color="#FFAF4F1A" Offset="0.759"/>
			<GradientStop Color="#FFF4DA35" Offset="0.983"/>
		</LinearGradientBrush>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Path Stretch="Fill" Stroke="#FF4239B2" HorizontalAlignment="Left" Margin="7.576,0,0,5.651" VerticalAlignment="Bottom" Width="1" Height="1" Data="M7.5755,8.3808333">
			<Path.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFB0D4EC" Offset="0"/>
					<GradientStop Color="#FF1B557C" Offset="0.233"/>
					<GradientStop Color="White" Offset="0.56"/>
					<GradientStop Color="#FF144E76" Offset="0.759"/>
					<GradientStop Color="#FF72A9CE" Offset="0.983"/>
				</LinearGradientBrush>
			</Path.Fill>
		</Path>
		<Rectangle Margin="7.039,3.58,7.386,0" VerticalAlignment="Top" Height="4.376">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="1.151,0.508" StartPoint="-0.255,0.51">
					<GradientStop Color="#FFEEDE99" Offset="0"/>
					<GradientStop Color="#FF983A20" Offset="0.638"/>
					<GradientStop Color="#FFE8D838" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Path Stretch="Fill" Data="M13.500176,2.4693341 C13.531426,4.188434 8.6782345,4.4821147 6.8751762,4.4821147 4.7815285,4.5318662 0.39294079,4.0958026 0.50017618,2.3443807 0.59391682,0.81336167 4.5107437,0.5376374 6.8126712,0.56321386 9.2294458,0.59006636 13.468926,0.75023417 13.500176,2.4693341 z" Margin="1.981,0.389,1.855,0" VerticalAlignment="Top" Height="4.267" Fill="{DynamicResource SimplyHeatBrush}"/>
		<Path Stretch="Fill" Data="M1.2005,4.2189894 L6.763,4.3439975 8.617772,3.249624 8.6017929,2.3689477 9.5445605,2.35894 9.5605396,1.9186018 10.763,1.3750563 16.638,1.2187963 16.60675,4.4377535 10.79425,4.2814934 8.617772,3.2596317 8.6017929,2.3689477 7.7069627,2.35894 7.7069627,1.9186018 6.79425,1.5313164 1.1874607,1.4671959 z" Margin="0.672,6.171,0.47,3.179" Fill="{DynamicResource HotPipeBrush}"/>
		<Rectangle HorizontalAlignment="Left" Margin="0,5.012,0,1.788" Width="0.685" Fill="{DynamicResource HeatPipeBrush}"/>
		<Rectangle HorizontalAlignment="Right" Margin="0,5.012,-0.032,1.788" Width="0.685" Fill="{DynamicResource HeatPipeBrush}"/>
	</Grid>
</UserControl>