﻿<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Hef3MS_NET.HotTriplePipe"
	x:Name="UserControl" Width="15.708" Height="11.375">

	<Grid x:Name="LayoutRoot" HorizontalAlignment="Left" VerticalAlignment="Top" Width="15.625" Height="11.417">
		<Rectangle Margin="7.281,-3.25,7.344,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Height="7.54" Fill="{DynamicResource HotPipeBrush}">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle HorizontalAlignment="Left" Margin="0.031,3.75,0,0.127" Width="1" RenderTransformOrigin="0.5,0.5" Fill="{DynamicResource HotPipeBrush}"/>
		<Rectangle HorizontalAlignment="Right" Margin="0,3.75,-0.031,0.127" Width="1" RenderTransformOrigin="0.5,0.5" Fill="{DynamicResource HotPipeBrush}"/>
		<Rectangle Margin="1.031,4.694,0.969,0.932" Fill="{DynamicResource HotPipeBrush}"/>
		<Path Stretch="Fill" Margin="5.031,1.048,4.969,5.598" Data="M0,0 L5.625,0 5.5338333,3.7286667 C4.3255,4.0206656 4.0755,4.8334999 2.7421667,4.854 1.4088333,4.8745001 1.0546667,4.0206656 0.013,3.7286667 z">
			<Path.Fill>
				<LinearGradientBrush EndPoint="0.931,0.499" StartPoint="0.069,0.501">
					<GradientStop Color="#FFF4DA35" Offset="0"/>
					<GradientStop Color="#FFAF4F1A" Offset="0.233"/>
					<GradientStop Color="White" Offset="0.56"/>
					<GradientStop Color="#FFAF4F1A" Offset="0.759"/>
					<GradientStop Color="#FFF4DA35" Offset="0.983"/>
				</LinearGradientBrush>
			</Path.Fill>
		</Path>
	</Grid>
</UserControl>