﻿<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Hef3MS_NET.HotVerticalPipe"
	x:Name="UserControl" Width="6.598" Height="16.333">

	<Grid x:Name="LayoutRoot" Margin="0,0,0,0.042">
		<Rectangle Margin="0.07,0.041,0.071,0.001">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="1.124,0.5" StartPoint="-0.041,0.5">
					<GradientStop Color="#FFF4DA35" Offset="0"/>
					<GradientStop Color="#FFAF4F1A" Offset="0.248"/>
					<GradientStop Color="White" Offset="0.481"/>
					<GradientStop Color="#FFAF4F1A" Offset="0.692"/>
					<GradientStop Color="#FFF4DA35" Offset="0.896"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
	</Grid>
</UserControl>