﻿<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Hef3MS_NET.Boiler2View"
	x:Name="UserControl"
	d:DesignWidth="67.715" d:DesignHeight="93.154">

	<Viewbox x:Name="LayoutRoot">
		<Canvas Width="67.715" Height="93.154">
			<Rectangle Fill="{DynamicResource ColdPipeBrush}" RadiusX="21.324" RadiusY="21.324" Width="89.497" Height="66.456" RenderTransformOrigin="0.5,0.5" Canvas.Left="-10.667" Canvas.Top="13.333">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="90.504"/>
						<TranslateTransform/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<TextBlock x:Name="textBlock" Width="57.114" Height="55.201" FontSize="21.333" TextAlignment="Center" TextWrapping="Wrap" Canvas.Left="5.102" Canvas.Top="23.112"><Run Text="ТГМЕ"/><LineBreak/><Run Text="464"/></TextBlock>
		</Canvas>
	</Viewbox>
</UserControl>