﻿<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Hef3MS_NET.DSP500M2"
	x:Name="UserControl"
	d:DesignWidth="29.625" d:DesignHeight="24.375">

	<Grid x:Name="LayoutRoot">
		<Path Stretch="Fill" Stroke="#FF1718AD" Data="M226.14855,159.875 L236.75,159.75 237.07548,173.08333 247.86293,173.25 247.90942,183.125 215.96558,183.125 216.10507,173.125 226.10205,173 z" Fill="#FFF4E1E1"/>
		<TextBlock Margin="11.334,4.167,11.625,0" Text="Д-1" TextWrapping="Wrap" FontSize="4" VerticalAlignment="Top" Height="5.666"/>
		<TextBlock Margin="4.417,0,2.375,2.459" VerticalAlignment="Bottom" Height="5.666" FontSize="4" Text="ДСП-500М2" TextWrapping="Wrap"/>
	</Grid>
</UserControl>