﻿<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Hef3MS_NET.OPU"
	x:Name="UserControl"
	d:DesignWidth="26.25" d:DesignHeight="26.25">

	<Grid x:Name="LayoutRoot">
		<Rectangle>
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFB0D4EC" Offset="0"/>
					<GradientStop Color="#FF1B557C" Offset="0.179"/>
					<GradientStop Color="White" Offset="0.524"/>
					<GradientStop Color="#FF144E76" Offset="0.833"/>
					<GradientStop Color="#FF72A9CE" Offset="0.983"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<TextBlock Margin="1.75,12,1,1.75" Text="ОПУ" TextWrapping="Wrap"/>
	</Grid>
</UserControl>